{
  "name": "next-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.2",
    "@google/generative-ai": "^0.21.0",
    "@react-three/drei": "^9.120.5",
    "@react-three/fiber": "^9.0.0-alpha.8",
    "@react-three/xr": "^6.4.12",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@types/mongoose": "^5.11.97",
    "antd": "^5.22.7",
    "axios": "^1.7.9",
    "encoding": "^0.1.13",
    "face-api.js": "^0.22.2",
    "leva": "^0.9.35",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.4",
    "next": "15.1.3",
    "next-auth": "^4.24.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^9.0.3",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.171.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "sass": "^1.83.1",
    "typescript": "^5"
  }
}
