{
  "name": "next-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "start:worker": "rmdir /s /q dist && tsc -p tsconfig.worker.json && node dist/lib/worker/consumer.js"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.2",
    "@ant-design/nextjs-registry": "^1.1.0",
    "@google/genai": "^1.19.0",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@react-three/xr": "^6.6.26",
    "@stripe/stripe-js": "^7.9.0",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@upstash/redis": "^1.35.3",
    "amqplib": "^0.10.9",
    "antd": "^5.27.3",
    "axios": "^1.12.1",
    "cloudinary": "^2.7.0",
    "dotenv": "^17.2.2",
    "encoding": "^0.1.13",
    "face-api.js": "^0.22.2",
    "leva": "^0.10.0",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.1",
    "next": "15.5.3",
    "next-auth": "^4.24.11",
    "nodemailer": "^7.0.6",
    "preact": "^10.27.2",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-markdown": "^10.1.0",
    "stripe": "^18.5.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@eslint/eslintrc": "^3.3.1",
    "@types/amqplib": "^0.10.7",
    "@types/node": "^24.3.3",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.180.0",
    "eslint": "^9.35.0",
    "eslint-config-next": "15.5.3",
    "sass": "^1.92.1",
    "typescript": "^5.9.2"
  }
}
